package br.com.gaspar.utils;

public final class MensagensDFE {
    
    private MensagensDFE() {
        // nao deve ser instanciada
    }
    
    public static final int SERVICO_PARALISADO_MOMENTANEAMENTE = 108;
    public static final int SERVICO_PARALISADO_SEM_PREVISAO = 109;
    public static final int DFE_RECEBIDO_AMBIENTE_NACIONAL = 113;
    public static final int NENHUM_PROTOCOLO_FALTANTE_LOCALIZADO = 114;
    public static final int TODOS_PROTOCOLOS_FALTANTES_LOCALIZADOS = 115;
    public static final int QUANT_PROTOC_FALTANTES_EXCEDEU_LIMITE = 116;
    public static final int NENHUM_DFE_LOCALIZADO_PARA_DISTRIBUICAO = 117;
    public static final int DFE_LOCALIZADOS = 118;
    public static final int ATUALIZACAO_RECEBIDA_PROCESSADA_AMBIENTE_NACIONAL = 119;
    public static final int CADASTRO_NACIONAL_EMISSORES_GERADO = 120;
    public static final int NENHUMA_ATUALIZACAO_CADASTRO_LOCALIZADO = 121;
    public static final int TODAS_ATUALIZACOES_CADASTRO_LOCALIZADA = 122;
    public static final int QUANT_ATUALIZACOES_CADASTRO_EXCEDE_LIMITE = 123;
    public static final int NFE_AUTORIZADA = 129;
    public static final int NFE_DENEGADA = 130;
    public static final int NFE_CANCELADA = 131;
    public static final int NFE_AUTORIZADA_ARQUIVO_INDISPONIVEL_DOWNLOAD = 132;
    public static final int NFE_DENEGADA_ARQUIVO_INDISPONIVEL_DOWNLOAD = 133;
    public static final int NFE_CANCELADA_ARQUIVO_INDISPONIVEL_DOWNLOAD = 134;


    // Codigo de motivos de rejeicao
    public static final int REJEICAO_EMISSOR_NAO_HABILITADO_PARA_EMISSAO_NFE = 203;
    public static final int REJEICAO_DFE_AUTORIZADO_SERIE_NUMERO = 204;
    public static final int REJEICAO_DFE_DENEGADO_BASE_SEFAZ = 205;
    public static final int REJEICAO_NUMERO_DFE_INUTILIZADO_BASE_SEFAZ = 206;
    public static final int REJEICAO_CNPJ_BASE_EMITENTE_DIFERE_CERTIFICADO = 213;
    
    public static final int REJEICAO_TAMANHO_MENSAGEM_EXCEDEU_LIMITE_ESTABELECIDO = 214;
    public static final String REJEICAO_TAMANHO_MENSAGEM_EXCEDEU_LIMITE_ESTABELECIDO_DESC = "Rejeição: Tamanho da mensagem excedeu o limite estabelecido.";

    public static final int REJEICAO_FALHA_ESQUEMA_XML = 215;
    public static final int REJEICAO_CHAVE_ACESSO_DIFERE_CADASTRADA = 216;
    public static final int REJEICAO_DFE_NAO_CONSTA_BASE_SEFAZ = 217;
    public static final int REJEICAO_DFE_CANCELADA_BASE_SEFAZ = 218;
    public static final int REJEICAO_VERSAO_ARQUIVO_XML_SUPERIOR_VERSAO_VIGENTE = 238;
    public static final int REJEICAO_VERSAO_ARQUIVO_XML_NAO_SUPORTADA = 239;
    public static final int REJEICAO_NUMERO_FAIXA_UTILIZADO = 241;
    public static final int REJEICAO_XML_DADOS_MAL_FORMADO = 243;
    public static final int REJEICAO_CNPJ_CERT_DIFERE_MATRIZ_EMITENTE = 244;
    public static final int REJEICAO_AMBIENTE_DIVERGE_AMBIENTE_RECEBIMENTO = 252;
    public static final int REJEICAO_DIGITO_VERIFICADOR_CHAVE_ACESSO_COMPOSTA_INVALIDA = 253;
    public static final int REJEICAO_NUMERO_DFE_FAIXA_INUTILIZADO_BASE_SEFAZ = 256;
    public static final int REJEICAO_CERTIFICADO_TRANSMISSOR_INVALIDO = 280;
    public static final int REJEICAO_CERTIFICADO_TRANSMISSOR_DATA_VALIDADE = 281;
    public static final int REJEICAO_CERTIFICADO_TRANSMISSOR_SEM_CNPJ = 282;
    public static final int REJEICAO_CERTIFICADO_TRANSMISSOR_ERRO_CADEIA = 283;
    public static final int REJEICAO_CERTIFICADO_TRANSMISSOR_REVOGADO = 284;
    public static final int REJEICAO_CERTIFICADO_TRANSMISSOR_DIFERE_ICP_BRASIL = 285;
    public static final int REJEICAO_CERTIFICADO_TRANSMISSOR_ERRO_ACESSO_LCR = 286;
    public static final int REJEICAO_CERTIFICADO_ASSINATURA_INVALIDO = 290;
    public static final int REJEICAO_CERTIFICADO_ASSINATURA_DATA_VALIDADE = 291;
    public static final int REJEICAO_CERTIFICADO_ASSINATURA_SEM_CNPJ = 292;
    public static final int REJEICAO_CERTIFICADO_ASSINATURA_ERRO_CADEIA_CERTIFICACAO = 293;
    public static final int REJEICAO_CERTIFICADO_ASSINATURA_REVOGADO = 294;
    public static final int REJEICAO_CERTIFICADO_ASSINATURA_DIFERE_ICP_BRASIL = 295;
    public static final int REJEICAO_CERTIFICADO_ASSINATURA_ERRO_ACESSO_LCR = 296;
    public static final int REJEICAO_CERTIFICADO_ASSINATURA_DIFERE_CALCULADO = 297;
    public static final int REJEICAO_CERTIFICADO_ASSINATURA_DIFERE_PADRAO_PROJETO = 298;
    public static final int REJEICAO_XML_AREA_DADOS_CODIF_DIFERENTE_UTF8 = 402;
    public static final int REJEICAO_USO_PREFIXO_NAMESPACE_NAO_PERMITIDO = 404;
    public static final int REJEICAO_ELEMENTO_NFECABECMSG_INEXISTENTE_SOAP_HEADER = 409;
    public static final String REJEICAO_ELEMENTO_NFECABECMSG_INEXISTENTE_SOAP_HEADER_DESC = "Rejeicao: Elemento nfeCabecMsg inexistente no SOAP Header"; 
    public static final int REJEICAO_CAMPO_CUF_INEXISTENTE = 410;
    public static final int REJEICAO_UF_INFORMADA_NAO_ATENDIDA_WS = 411;
    public static final int REJEICAO_CAMPO_VERSAO_DADOS_INEXISTENTE_NFECABECMSG_SOAP_HEADER = 412;
    public static final String REJEICAO_CAMPO_VERSAO_DADOS_INEXISTENTE_NFECABECMSG_SOAP_HEADER_DESC = "Rejeicao: Campo versaoDados inexistente no elemento nfeCabecMsg do SOAP Header";
    public static final int REJEICAO_CAMPO_INDCOMP_INEXISTENTE_ERTIFICADO_ASSINATURA_SEM_CNPJ = 292;
    public static final int REJEICAO_CAMPO_INDCOMP_CONTEUDO_INVALIDO = 414;
    public static final int REJEICAO_CNPJ_TRANSMISSOR_NAO_AUTORIZADO = 415;
    public static final int REJEICAO_FALHA_DESCOMPACTACAO_AREA_DADOS = 416;
    public static final int REJEICAO_CANCELAMENTO_NFE_DENEGADA = 419;
    public static final int REJEICAO_CANCELAMENTO_NFE_CANCELADA = 420;
    public static final int REJEICAO_CCE_INEXISTENTE = 421;
    public static final int REJEICAO_CCE_CANCELADA = 422;
    public static final int REJEICAO_CCE_DENEGADA = 423;
    public static final int REJEICAO_NUMERO_TIPO_AUTORIZADOR_PROTOCOLO_INVALIDO = 424;
    public static final int REJEICAO_CODIGO_UF_PROTOCOLO_INCOMPATIVEL_UF_SOLICITANTE = 425;
    public static final int REJEICAO_FALHA_SCHEMA_XML_AREA_DADOS_DESCOMPACTADA = 426;
    public static final int REJEICAO_USO_PREFIXO_NAMESPACE_NAO_PERMITIDO_AREA_DADOS_DESCOMPACTADA = 427;
    public static final int REJEICAO_CNPJ_TRANSMISSOR_NAO_AUTORIZADO_SOLICITAR_PROTOCOLO_UF = 428;
    public static final int REJEICAO_CNPJ_TRANSMISSOR_ENVIAR_ATUALIZACAO_UF = 429;
    public static final int REJEICAO_INDICADOR_COMPACTACAO_LIGADO_MENSAGEM_DADOS_DESCOMPACTADA = 430;
    public static final int REJEICAO_INDICADOR_COMPACTACAO_DESLIGADO_MENSAGEM_DADOS_COMPACTADA = 431;
    public static final int REJEICAO_CODIGO_UF_DFE_DIFERE_UF_SOAP_HEADER = 432;
    public static final int REJEICAO_CNPJ_TRANSMISSOR_NAO_AUTORIZADO_CONSULTAR_PROTOCOLOS_UF = 433;
    public static final int REJEICAO_SIGLA_UF_EMISSOR_DIFERE_CODIGO_UF_SOAP_HEADER = 434;
    public static final int REJEICAO_CNPJ_EMISSOR_INVALIDO = 435;
    public static final int REJEICAO_IE_EMISSOR_INVALIDO = 436;
    public static final int REJEICAO_DEVENTO_FUTURA_ANTERIOR_2006_09_15 = 437;
    public static final int REJEICAO_DVIGOBRIG_NAO_INFORMADO = 438;
    public static final int REJEICAO_DVIGOBRIG_INFORMADO = 439;
    public static final int REJEICAO_DVIGOBRIG_INFORMADO_ANTERIO_2008_04_01 = 440;
    public static final int REJEICAO_CREDENCIAMENTO_NAO_PERMITIDO_EMISSOR_CREDENCIADO = 441;
    public static final int REJEICAO_ATUALIZACAO_NAO_POSSIVEL_EMISSOR_INEXISTENTE_CADASTRO = 442;
    public static final int REJEICAO_SUSPENSAO_CREDENCIAMENTO_EMISSOR_NAO_ATIVO = 443;
    public static final int REJEICAO_REATIVACAO_CREDENCIAMENTO_EMISSOR_NAO_SUSPENSO = 444;
    public static final int REJEICAO_DESCREDENCIAMENTO_IMPOSSIVEL_EMISSOR_DESCREDENCIADO = 445;
    public static final int REJEICAO_NAO_EXISTE_EMISSOR_CADASTRO = 446;
    public static final int REJEICAO_CNPJ_TRANSMISSOR_NAO_CONVENIADO = 447;
    public static final int REJEICAO_CAMPO_ULTNSUCNE_INFORMADO = 448;
    public static final int REJEICAO_CAMPO_ULTNSUCNE_NAO_INFORMADO = 449;
    public static final int REJEICAO_SOLICITANTE_NAO_AUTORIZADO_PARA_CONSULTA = 495;
}
